<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guille.keepercar.MainActivity">

    <!---->
    <!-- Main content -->
    <include layout="@layout/status_card" />

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/maint_list_item"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:fab_plusIconColor="@color/white"
            app:fab_labelStyle="@style/menu_labels_style"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            >

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_add_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_title="@string/addVehicle"
                android:onClick="onClickAddVehicle"
                app:fab_icon="@drawable/outline_directions_car_black_24"
                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/b_add_mant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_title="@string/addMaintenance"
                android:onClick="onClickAddMaintButton"
                app:fab_icon="@drawable/outline_build_black_24"
                />


        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>


</LinearLayout>
