<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_type_maint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/b_count"
            android:gravity="center_horizontal"
            android:text="@string/status"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/b_count"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_directions_24" />

            <TextView
                android:id="@+id/txt_distance_actual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/b_count"
                android:text="kilomentraje actual: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txt_distance_actual_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/txt_distance_actual"
                android:layout_alignBottom="@+id/txt_distance_actual"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/txt_distance_actual"
                android:layout_below="@+id/txt_distance_actual"
                android:weightSum="1"
                android:id="@+id/linearLayout2">

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="119dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="@string/dailyMileage"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txt_distance_daily_value_card_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="#039b59"
                    android:gravity="center"
                    android:text="value"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#eef3ff"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>